In [64]:
import pandas as pd
import numpy as np
csv= pd.read_csv(r'C:\Users\HP\Desktop\technex\train 3.csv',index_col = 0)
csv.head()

,AMOUNT,DUE_MORTGAGE,PERCENTAGE CHANGE,VALUE,PERCENT CHANGE,REASON,OCC,TJOB,DCL,CLT,CL_COUNT,RATIO,CONVICTED,VAR_1,VAR_2,VAR_3,DEFAULTER
LOAN_ID,,,,,,,,,,,,,,,,,
3682648,15100,71168.0000,3.713113,97480.0,5.455629,1,0,9.0,0,119.166667,19,33.650310,0,0,1,2.0095,1
3682649,21100,81747.0000,2.874265,109840.0,4.205687,1,0,8.9,0,174.786162,24,40.067527,0,0,1,1.2724,0
3682650,15900,94262.0000,4.928428,128414.0,7.076352,1,3,4.0,0,242.736126,42,39.231892,1,0,2,1.4725,0
3682651,12900,110899.0000,7.596822,124480.0,8.649612,1,2,7.0,0,204.900000,40,33.650310,0,1,2,1.5701,1
3682652,24600,122564.4324,3.982294,35523.0,0.444024,0,0,21.0,0,84.111988,15,29.865634,0,0,1,1.5013,0

In [65]:
csv2= pd.read_csv(r'C:\Users\HP\Desktop\technex\tEST 3.csv',index_col = 0)
csv2.head()

,LOAN_ID,AMOUNT,DUE_MORTGAGE,PERCENTAGE CHANGE,VALUE,PERCENT CHANGE,REASON,OCC,TJOB,DCL,CLT,CL_COUNT,RATIO,CONVICTED,VAR_1,VAR_2,VAR_3
TEST_ID,,,,,,,,,,,,,,,,,
25667,3686224,12300,67373.0000,4.477480,88453.0,6.191301,1,0,2.00,0,235.775997,26,29.107299,0,0,3,2.1966
25668,3686225,45100,222041.2359,3.923309,76653.0,0.699623,0,1,11.00,0,298.300000,13,34.001050,0,0,0,2.4432
25669,3686226,28400,129927.0000,3.574894,178898.0,5.299225,1,3,2.00,1,114.942639,39,33.450162,0,0,0,1.0867
25670,3686227,8400,101049.0000,11.029643,115195.0,12.713690,0,1,23.00,0,131.256329,12,36.515999,0,0,0,1.5343
25671,3686228,20000,16131.0000,-0.193450,70572.0,2.528600,1,1,8.96,0,243.365403,22,39.456251,0,0,0,2.3169

In [66]:
amount = csv["AMOUNT"]
y=amount.mean()
amount=(amount-y)/1000

amount2 = csv2["AMOUNT"]
y=amount2.mean()
amount2=(amount2-y)/1000

In [67]:
DUE_MORTGAGE = csv["DUE_MORTGAGE"]
y=DUE_MORTGAGE.mean()
DUE_MORTGAGE=(DUE_MORTGAGE-y)/10000

DUE_MORTGAGE2 = csv2["DUE_MORTGAGE"]
y=DUE_MORTGAGE2.mean()
DUE_MORTGAGE2=(DUE_MORTGAGE2-y)/10000

In [68]:
VALUE = csv["VALUE"]
y=VALUE.mean()
VALUE=(VALUE-y)/10000

VALUE2 = csv2["VALUE"]
y=VALUE2.mean()
VALUE2=(VALUE2-y)/10000

In [69]:
TJOB= csv["TJOB"]
y=TJOB.mean()
TJOB=(TJOB-y)

TJOB2= csv2["TJOB"]
y=TJOB2.mean()
TJOB2=(TJOB2-y)

In [70]:
REASON= csv["REASON"]

REASON2= csv2["REASON"]

In [71]:
OCC= csv["OCC"]

OCC2= csv2["OCC"]

In [72]:
DCL= csv["DCL"]

DCL2= csv2["DCL"]

In [73]:
CLT = csv["CLT"]
y=CLT.mean()
CLT=(CLT-y)/10


CLT2 = csv2["CLT"]
y=CLT2.mean()
CLT2=(CLT2-y)/10

In [74]:

CL_COUNT= csv["CL_COUNT"]
y=CL_COUNT.mean()
CL_COUNT=(CL_COUNT-y)/10

CL_COUNT2= csv2["CL_COUNT"]
y=CL_COUNT2.mean()
CL_COUNT2=(CL_COUNT2-y)/10

In [75]:

RATIO= csv["RATIO"]
y=RATIO.mean()
RATIO=(RATIO-y)


RATIO2= csv2["RATIO"]
y=RATIO2.mean()
RATIO2=(RATIO2-y)

In [76]:

CONVICTED = csv["CONVICTED"]
VAR_1= csv["VAR_1"]
VAR_2= csv["VAR_2"]
VAR_3 = csv["VAR_3"]


CONVICTED2 = csv2["CONVICTED"]
VAR_12= csv2["VAR_1"]
VAR_22= csv2["VAR_2"]
VAR_32 = csv2["VAR_3"]

features = np.column_stack([amount,DUE_MORTGAGE,VALUE,TJOB,REASON,OCC,DCL,CLT,CL_COUNT,RATIO,CONVICTED,VAR_1,VAR_2,VAR_3 ])
features2 = np.column_stack([amount2,DUE_MORTGAGE2,VALUE2,TJOB2,REASON2,OCC2,DCL2,CLT2,CL_COUNT2,RATIO2,CONVICTED2,VAR_12,VAR_22,VAR_32 ])

In [77]:
DEFAULTER= csv["DEFAULTER"]
train = features

In [ ]:
from sklearn.model_selection import train_test_split
xTrain, xTest, yTrain, yTest = train_test_split(train,DEFAULTER, test_size = 0.4, random_state = 0)

In [ ]:
from sklearn.tree import DecisionTreeRegressor  
  
# create a regressor object 
regressor = DecisionTreeRegressor(random_state = 0)  
  
# fit the regressor with X and Y data 
regressor.fit(xTrain,yTrain) 
y_pred = regressor.predict(xTest) 
accuracy_score(yTest,y_pred)

In [91]:

from sklearn.linear_model import LinearRegression
  
  
model = LinearRegression() 
model.fit(train,DEFAULTER)

predicted_classes = model.predict(features2)

In [92]:
d={'id':list(csv2.index),'DEFAULTER':predicted_classes}
df=pd.DataFrame(data=d)
df.head()

      id  DEFAULTER
0  25667   0.121097
1  25668  -0.072811
2  25669   0.202509
3  25670   0.203222
4  25671   0.097361

In [94]:
df.to_csv(r'C:\Users\HP\Desktop\MLWARE\Book4.csv', index=False, header=False)